# CatWorldSpace-Plugin-Tom

./: .gitignore  pom.xml
document/: README.md
src/main/java/com/catworldspace/plugin/system/: System.kt  Tom.java
src/main/java/com/catworldspace/plugin/system/commands/: HubCommand.java  HubCommand.kt  SystemCommand.kt  TomCommand.java
src/main/java/com/catworldspace/plugin/system/common/: CommandHelper.java  CommandHelper.kt  Constants.kt  PluginHelper.kt  RedirectHelper.kt  RedirectManager.kt  Strings.kt  Variables.kt
src/main/java/com/catworldspace/plugin/system/common/configs/: ConfigHelper.kt  ConfigurationHelper.kt
src/main/java/com/catworldspace/plugin/system/common/connection/: PlayerHelper.kt
src/main/java/com/catworldspace/plugin/system/common/program/: Constants.kt  PluginHelper.kt  Strings.kt  Variables.kt
src/main/java/com/catworldspace/plugin/system/config/: ConfigManager.java
src/main/java/com/catworldspace/plugin/system/configs/: ConfigHelper.kt  ConfigManager.kt
src/main/java/com/catworldspace/plugin/system/event/: PostLoginEventHandler.java
src/main/java/com/catworldspace/plugin/system/events/: PostLoginEventHandler.kt
src/main/java/com/catworldspace/plugin/system/exception/: IncorrectConfigurationException.kt  OutdatedConfigurationException.kt  ResourceNotFoundException.kt
src/main/java/com/catworldspace/plugin/system/models/: CWSServer.kt  CommandBase.kt  Singleton.kt  SingletonBase.kt
src/main/java/com/catworldspace/plugin/system/models/exception/: IncorrectConfigurationException.kt  ResourceNotFoundException.kt
src/main/java/com/catworldspace/plugin/system/models/redirect/: RedirectResult.kt  RedirectResultEnum.kt
src/main/java/com/catworldspace/plugin/tom/: Tom.java
src/main/java/com/catworldspace/plugin/tom/commands/: RedirectCommand.java  TomCommand.java
src/main/java/com/catworldspace/plugin/tom/common/: CommandHelper.java
src/main/java/com/catworldspace/plugin/tom/config/: ConfigManager.java
src/main/java/com/catworldspace/plugin/tom/data/: DatabaseContext.java
src/main/java/com/catworldspace/plugin/tom/event/: PostLoginEventHandler.java
src/main/resources/: bungee.yml  config.yml
src/main/resources/localization/: zh_CN.yml
